<!--
    Author: Kevin Costello
    Date: 10/01/2016
    Program: Maze Maker & Solver
-->

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Maze Solver</title>

  <!-- jQuery and all of its glory -->
  <script src="js/jquery-3.1.1.min.js"></script>

  <style>

    .wall {
      background-color: black;
    }
    .start, .end, .path, .wall{
      float: left;
    }
    .path {
      background-color: gray;
      animation-name: loadMaze;
      animation-duration: 0.3s;
    }
    .final {
      background-color: yellow;
      animation-name: showSolution;
      animation-duration: 0.4s;
    }
    #MazeDiv {
      width: 1200px;
      height: 500px;
    }
    button {
      cursor: pointer;
    }
    textarea {
      /* Don't allow resizing of the text areas */
      resize: none;
    }
    @keyframes loadMaze {
      from { background-color: black; }
      to { background-color: gray; }
    }
    @keyframes showSolution {
      from { background-color: gray; }
      to { background-color: yellow; }
    }
  </style>
</head>

<body>
  <script src=js/MazeScript.js></script>
  <h1> Where's my coffee...</h1> <!-- Seriously! -->

  <button id="customSizeMazeBtn" onclick="customMazeSize()"> Generate custom sized maze! </button>
  # of rows ( >= 10 & <= 30 ) =      <textarea id="numRows" rows="1" cols="3"></textarea>
  , # of columns ( >= 5 & <= 60 ) =   <textarea id="numCols" rows="1" cols="3"></textarea>

  <script>
    function customMazeSize() {
      // Pass the entered row and col size (handle bad input in start ()
      start($('#numRows').val(), $('#numCols').val());
    }
  </script>

  <br>

  <button id="solve">Find the coffee! </button>
  <button id="restart"> New floor plan? </button>

  <div id="MazeDiv"></div> <!-- The maze gets placed inside this by drawMaze()-->

</body>
<!-- Start it up! -->
<script> $("document").ready(start); </script>
</html>
